@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,800&family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,900&family=Nunito:wght@400;500;700;800;900;1000&family=Poppins:wght@300;400;500;700;800;900&family=Roboto+Mono:wght@400;500;600;700&family=Silkscreen&display=swap');

/* line 484 introduction css
liine 540 ingredients css
line 590 Procedure css
line 653 Gallery css
line 743 Footer css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* color: #E2E6EC; */
    color: white;
}

body {
    width: 100%;
    background-color: #071e22;
    position: relative;
}

.body-bg {
    position: fixed;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -53%);
    width: 100%;
    opacity: 0.1;
    z-index: 1;
}

nav {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 99;
}

nav img {
    width: 10rem;
}

nav #openMenu {
    font-size: 1.7rem;
    margin: 20px 30px;
}

nav #openMenu:hover {
    cursor: pointer;
}

nav #openMenu:active {
    scale: 0.98;
}

.nav-links {
    width: 18rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #293241;
    right: -320px;
    z-index: 100;
}

.open {
    right: 0;
    transition: 0.4s;
}

.nav-links i {
    font-size: 2rem;
    position: absolute;
    top: 20px;
    left: 40px;
}

.nav-links i:hover {
    scale: 1.1;
    cursor: pointer;
    text-shadow: 1px 2px 5px black;
    color: #457b9d;
}

.nav-links i:active {
    scale: 0.98;
}

.nav-links a {
    width: 18rem;
    text-align: center;
    font-size: 21px;
    text-decoration: none;
    font-weight: 700;
    padding: 15px 0;
    margin: 10px 0;
}

.nav-links a:hover {
    cursor: pointer;
    text-shadow: 1px 2px 5px black;
    color: #457b9d;
    background-color: #071e22;
}

.nav-links a:active {
    scale: 0.98;
    background-color: #071e22;
    cursor: pointer;
    text-shadow: 2px 2px 10px black;
}

/* main page css  */

.mainpage {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.frontpic {
    position: absolute;
    width: 50rem;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -3rem;
    z-index: 20;
}

.smallCircle {
    width: 20rem;
    height: 20rem;
    background: rgba( 21, 169, 217, 0.3 );
    box-shadow: 0 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    opacity: 0.5;
}

.title-container {
    width: 40rem;
    display: flex;
    flex-direction: column;
    margin-top: -3rem;
    margin-left: 9rem;
    font-size: 0;
    text-align: center;
}

.title-container .productName {
    font-size: 5rem;
    font-weight: 900;
    font-style: italic;
    font-family: 'K2D', sans-serif;
    margin-bottom: -6px;
}

.productName-extension {
    width: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.productName-extension p {
    font-size: 2rem;
    font-weight: 900;
    font-style: italic;
    font-family: 'K2D', sans-serif;
    margin: 0 15px;
}

.productName-extension .productline {
    width: 6rem;
    height: 1px;
    background-color: white;
}

.title-container .productDescription {
    font-size: 18px;
    font-weight: 700;
    font-family: 'K2D', sans-serif;
    /* margin-top: 10px; */
}

.title-container .line1 {
    height: 2px;
	width: 12rem;
    background-color: #E2E6EC;
    margin-top: 10px;
    margin-bottom: 8px;
    opacity: 0.8;
}

.title-container .line2 {
    height: 2px;
	width: 7rem;
    background-color: #E2E6EC;
    margin-bottom: 8px;
    opacity: 0.8;
}

.title-container a {
    width: 9rem;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #E2E6EC;;
    background-color: transparent;
    margin-top: 10px;
}

.title-container a:hover {
    cursor: pointer;
    background: rgba( 21, 169, 217, 0.3 );
}

.socials {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    z-index: 20;
}

.socials a {
    font-size: 21px;
    margin: 8px 0;
}

.socials i:hover {
    scale: 1.1;
    cursor: pointer;
    text-shadow: 1px 1px 3px black;
    color: #457b9d;
}

/* About section */

.about-section {
    width: 100%;
    height: 30rem;
    padding: 0 8rem;
    display: flex;
    margin-bottom: 4rem;
}

.about-left-col  {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-left-col img {
    width: 25rem;
}

.about-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-title {
    font-size: 3rem;
    font-weight: 800;
}

.about-line1 {
    width: 9rem;
    height: 1px;
    background-color: white;
}

.about-line2 {
    width: 5rem;
    height: 1px;
    background-color: white;
    margin: 10px 0 4rem 0;
}

.about-description {
    width: 30rem;
    font-size: 18px;
    text-align: center;
}

.quote-container {
    width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.quote {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.quote-container small {
    font-size: 18px;
    font-weight: 500;
}

.about-food {
    width: 100%;
    height: 30rem;
    padding: 0 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5rem;
}

.about-food-box {
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-food-box img {
    width: 8rem;
    z-index: 50;
}

.about-food-box p {
    font-size: 22px;
    font-weight: 600;
    margin: 10px;
}

.about-food-box small {
    font-size: 16px;
    text-align: center;
}


/* contact section */

.contact-section {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.contact-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 3rem 10rem;
}

.contact-container .left-contact {
    width: 50%;
    height: 22rem;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.contact-head {
    font-size: 2rem;
    font-weight: 700;
}

.contact-description {
    font-size: 14px;
    color: #E2E6EC;
    margin-top: 10px;
}

.contact-infoContainer {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.contact-infoContainer i {
    font-size: 24px;
    margin-right: 30px;
}

.contact-infoContainer p {
    font-size: 16px;
    font-weight: 400;
}

.contact-container .right-contact {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.right-contact form input {
    background-color: transparent;
    outline: none;
    font-size: 15px;
    padding: 10px 18px;
    border: 2px solid white;
    border-radius: 7px;
}

.right-contact form input::placeholder {
    color: white;
    opacity: 0.5;
}

form .form-row1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form-row1 .input-name,
.form-row1 .input-email {
    width: 49%;
}

.input-subject {
    width: 100%;
    margin-top: 20px;
}

textarea {
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    outline: none;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 8px;
    background-color: transparent;
    padding: 20px;
    resize: none;
}

textarea::placeholder {
    font-size: 15px;
    color: white;
    opacity: 0.5;
}

.right-contact form button {
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 20px;
    border: 2px solid white;
    border-radius: 7px;
    margin-top: 5px;
}

.right-contact form button:hover {
    cursor: pointer;
    background-color: transparent;
    color: white;
    transition: 0.2s ease-in;
}


/* Introduction Section css */

.introduction-section {
    width: 100%;
    height: 120rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
    position: relative;
    overflow: hidden;
}

.introduction-section h1 {
    margin-top: 5rem;
}

.intro-description {
    width: 70rem;
    font-size: 19px;
    text-align: center;
    font-weight: 100;
    z-index: 20;
    margin-top: 4rem;
    line-height: 2;
    letter-spacing: 1px;
    text-shadow: 1px 2px 30px black;
    text-indent: 7%;
}

#social-circle {
    position: fixed;
    left: -15rem;
}

#intro-circle1 {
    position: fixed;
    left: -11rem;
    bottom: -11rem;
    opacity: 0.2;
}

#intro-circle2 {
    position: fixed;
    right: -11rem;
    bottom: -11rem;
    opacity: 0.2;
}

.imageBg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 65rem;
    opacity: 0.1;
    z-index: 1;
}


/* ingredients css  */

.ingredients-section {
    width: 100%;
    height: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
}

.ingredients-grid {
    width: 100%;
    height: 50rem;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
}

.ingredients-box {
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.ingredients-image {
    width: 20rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    z-index: 10;
}

.ingredients-box img {
    width: 100%;
}

.ingredients-box p {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 5px 0;
}


/* PROCEDURE SECTION */

.procedure-vid {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5rem;
    position: relative;
    overflow: hidden;
    z-index: 50;
}

.procedure-vid video {
    /* width: 50rem; */
    margin-top: 20px;
    border: 2px solid white;
    box-shadow: 0 1px 20px rgba(255, 255, 255, 0.5);
    padding: 30px;
    z-index: 2;
}

.procedure-section {
    width: 100%;
    height: 90rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 8rem;
    position: relative;
    overflow: hidden;
}

.procedure-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 7rem;
}

.steps-container {
    width: 60rem;
    display: flex;
    flex-direction: column;
}

.steps-container p {
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 1px 2px 30px black;
    text-align: justify;
    margin-bottom: 30px;
    z-index: 2;
}

.steps-container span {
    width: 60rem;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 3rem;
}


/* Gallery css*/
.gallery-section {
    width: 100%;
    height: 115rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
}

.page-label {
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.gallery-section small {
    font-size: 20px;
    margin-bottom: 5rem;
    font-weight: 500;
}

.gallery-container {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 4rem;
}

.landscape-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    margin-bottom: 4rem;
}

.landscape-box {
    width: 23rem;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.landscape-box img {
    width: 20rem;
    border-radius: 10px;
    z-index: 2;
}

.gallery-box {
    width: 15rem;
    height: 15rem;
    /* border: 1px solid white; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.pic-container {
    width: 12rem;
    height: 12rem;
    /* background-color: lightblue; */
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-box img {
    width: 13rem; 
    z-index: 2;
}

/* custom size for step by step image  */
.gallery-box .stepimage {
    width: 18rem;
}

/* footer css  */

footer {
    width: 100%;
    height: 15rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-links {
    width: 75rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.footer-col {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-col h3 {
    margin-bottom: 10px;
}

.footer-col p {
    font-size: 14px;
}

.footer-line {
    width: 85%;
    height: 1px;
    background-color: white;
    margin-bottom: 2rem;
}

footer small {
    width: 70rem;
    padding: 10px;
    text-align: center;
    background-color: #293241;
    border-radius: 6px;
}